[gd_scene load_steps=4 format=3 uid="uid://8l4e0feev8ra"]

[ext_resource type="Script" path="res://TypeWordAtEnd/type_word_at_end.gd" id="1_c8wdt"]

[sub_resource type="LabelSettings" id="LabelSettings_qclgm"]
line_spacing = 3.055
font_size = 33

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaljn"]
bg_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TypeWordAtEnd" type="Node2D" parent="."]
script = ExtResource("1_c8wdt")

[node name="ColorRect" type="ColorRect" parent="TypeWordAtEnd"]
offset_left = 90.0
offset_top = 158.0
offset_right = 1077.0
offset_bottom = 580.0
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="Label" type="Label" parent="TypeWordAtEnd"]
offset_left = 115.0
offset_top = 195.0
offset_right = 1106.0
offset_bottom = 342.0
text = "Has podido leer la palabra que han formado las estrellas fugaces...
...o has pestañeado y te las has perdido?"
label_settings = SubResource("LabelSettings_qclgm")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="TypeWordAtEnd"]
offset_left = 530.0
offset_top = 498.0
offset_right = 651.0
offset_bottom = 546.0
text = "Aceptar"

[node name="LineEdit" type="LineEdit" parent="TypeWordAtEnd"]
offset_left = 445.0
offset_top = 410.0
offset_right = 736.0
offset_bottom = 472.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jaljn")
placeholder_text = "escribe aquí..."

[connection signal="pressed" from="TypeWordAtEnd/Button" to="TypeWordAtEnd" method="_on_button_pressed"]
[connection signal="text_submitted" from="TypeWordAtEnd/LineEdit" to="TypeWordAtEnd" method="_on_line_edit_text_submitted"]
