[gd_scene load_steps=19 format=3 uid="uid://db1a7vjjncb55"]

[ext_resource type="Script" path="res://Levels/Level.gd" id="1_p3s2r"]
[ext_resource type="PackedScene" uid="uid://dwsqgd4tix7bb" path="res://HeaderLevelBar/header_bar.tscn" id="2_xwcgy"]
[ext_resource type="PackedScene" uid="uid://c71545ntm6a25" path="res://Player/Player.tscn" id="3_7ylu7"]
[ext_resource type="PackedScene" uid="uid://61rh154cdswe" path="res://StarsRain/StarsRain.tscn" id="4_ln4th"]
[ext_resource type="PackedScene" uid="uid://hop855rd06b8" path="res://Levels/LevelGoalArea.tscn" id="5_2te63"]
[ext_resource type="PackedScene" uid="uid://bueyv6qwi0jrw" path="res://StarsRain/EstrellaFugaz/SpawnerEstrellas/spawner_estrellas.tscn" id="6_4b8cr"]
[ext_resource type="PackedScene" uid="uid://6eolvn4p0iw7" path="res://RainEnviroment/rain_enviroment_particles.tscn" id="7_ijj7n"]
[ext_resource type="PackedScene" uid="uid://bt0q7q5tfblkb" path="res://Levels/Parallax/ParallaxBackground.tscn" id="8_plfs1"]
[ext_resource type="PackedScene" uid="uid://m1ogxiuopf84" path="res://Levels/BloquesReutilizables/bloque_1.tscn" id="9_og6jp"]
[ext_resource type="PackedScene" uid="uid://bonv1t645efqn" path="res://Levels/BloquesReutilizables/bloque_2.tscn" id="10_bqrdo"]
[ext_resource type="PackedScene" uid="uid://bg00sa1mtcdsx" path="res://Levels/BloquesReutilizables/bloque_3.tscn" id="11_5gldh"]
[ext_resource type="PackedScene" uid="uid://dhcqkivmh5tqg" path="res://Levels/BloquesReutilizables/bloque_final.tscn" id="12_7xbjf"]
[ext_resource type="PackedScene" uid="uid://ck3p64601iieq" path="res://DeathZone/DeathZone.tscn" id="13_ll8n1"]
[ext_resource type="PackedScene" uid="uid://cxfxoc4bs7mff" path="res://Levels/BloquesReutilizables/bloqueToldos1.tscn" id="13_sd84l"]
[ext_resource type="PackedScene" uid="uid://cl4ayh8478a6v" path="res://Settings/Settings.tscn" id="14_2sxeb"]
[ext_resource type="PackedScene" uid="uid://c07f4g3u4hq6e" path="res://Levels/BloquesReutilizables/bloque_puente.tscn" id="14_d2vmw"]
[ext_resource type="PackedScene" uid="uid://iisjxxd5ttp7" path="res://Levels/BloquesReutilizables/bloque_torre_toldos.tscn" id="15_efo70"]
[ext_resource type="AudioStream" uid="uid://cg2yd2103qw0o" path="res://Levels/Level3/Level3.mp3" id="17_wx7np"]

[node name="Level3" type="Node2D" groups=["level"]]
script = ExtResource("1_p3s2r")
word = "SILVESTRE"
time_to_complete = 15.0
metadata/_edit_horizontal_guides_ = [216.0]

[node name="HeaderBar" parent="." instance=ExtResource("2_xwcgy")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_7ylu7")]
position = Vector2(0, 118)
collision_mask = 9

[node name="StarsRain" parent="." node_paths=PackedStringArray("player", "goal_area") instance=ExtResource("4_ln4th")]
player = NodePath("../Player")
goal_area = NodePath("../LevelGoalArea")
debug = false

[node name="LevelGoalArea" parent="." instance=ExtResource("5_2te63")]
position = Vector2(2939, 3)

[node name="SpawnerEstrellas" parent="." instance=ExtResource("6_4b8cr")]
position = Vector2(2, -65)

[node name="RainEnviromentParticles" parent="." instance=ExtResource("7_ijj7n")]
position = Vector2(-7, -303)

[node name="ParallaxBackground" parent="." instance=ExtResource("8_plfs1")]

[node name="Platforms" type="Node2D" parent="."]

[node name="Bloque1" parent="Platforms" instance=ExtResource("9_og6jp")]

[node name="BloqueFinal" parent="Platforms" instance=ExtResource("12_7xbjf")]
position = Vector2(1401, 13)

[node name="Bloque5" parent="Platforms" instance=ExtResource("10_bqrdo")]
position = Vector2(1746, -17)

[node name="Bloque6" parent="Platforms" instance=ExtResource("11_5gldh")]
position = Vector2(585, 143)

[node name="BloqueCasaToldo" parent="Platforms" instance=ExtResource("13_sd84l")]
position = Vector2(772, 145)

[node name="bloque_puente" parent="Platforms" instance=ExtResource("14_d2vmw")]
position = Vector2(1345, 266)

[node name="bloque_torre_toldos" parent="Platforms" instance=ExtResource("15_efo70")]
position = Vector2(1864, 42)

[node name="DeathZone" parent="." instance=ExtResource("13_ll8n1")]

[node name="Settings" parent="." instance=ExtResource("14_2sxeb")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("17_wx7np")
autoplay = true
