[gd_scene load_steps=58 format=3 uid="uid://c71545ntm6a25"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_jp80u"]
[ext_resource type="Texture2D" uid="uid://bn10v3jh2ovdd" path="res://Player/Sprites/damage.png" id="2_iyw37"]
[ext_resource type="Texture2D" uid="uid://c01pn4s5jow3y" path="res://Player/Sprites/idle.png" id="3_gc34y"]
[ext_resource type="Texture2D" uid="uid://cimakeeym1fmm" path="res://Player/Sprites/running.png" id="3_isy45"]
[ext_resource type="Texture2D" uid="uid://tpv64vn05nvs" path="res://Player/Sprites/jumping.png" id="4_u7pp5"]
[ext_resource type="Script" path="res://Player/ClasesMachineState/machine_state.gd" id="6_hf7wk"]
[ext_resource type="Script" path="res://Player/States/Ground.gd" id="6_hurey"]
[ext_resource type="Script" path="res://Player/States/AirUp.gd" id="7_fanxp"]
[ext_resource type="Script" path="res://Player/States/AirDown.gd" id="8_jkhww"]
[ext_resource type="Script" path="res://Player/States/Stop.gd" id="9_vb42e"]
[ext_resource type="AudioStream" uid="uid://etk3wp88goh2" path="res://Player/SoundEffects/miau1.mp3" id="10_f2ve2"]
[ext_resource type="Script" path="res://Player/States/ChimeneaHit.gd" id="10_gcmi4"]
[ext_resource type="AudioStream" uid="uid://qnocn6q6hcd6" path="res://Player/SoundEffects/miau2.mp3" id="11_ol40c"]
[ext_resource type="AudioStream" uid="uid://osigtrnhmhdg" path="res://Player/SoundEffects/miau_muerte.mp3" id="12_80kx0"]
[ext_resource type="AudioStream" uid="uid://wph7mpknp5cq" path="res://Player/SoundEffects/miau3.mp3" id="12_i44d4"]
[ext_resource type="AudioStream" uid="uid://b2omhfempkadv" path="res://Player/SoundEffects/miau4.mp3" id="13_fdca7"]
[ext_resource type="AudioStream" uid="uid://b51v7noetdgx1" path="res://Player/SoundEffects/miau5.mp3" id="14_7ehx6"]
[ext_resource type="AudioStream" uid="uid://fy0ar1kv76fc" path="res://Player/SoundEffects/miau6.mp3" id="15_7yf0m"]
[ext_resource type="AudioStream" uid="uid://d1awyye1y1jax" path="res://Player/SoundEffects/miau7.mp3" id="16_uldso"]
[ext_resource type="AudioStream" uid="uid://dsokm3j4jtb5i" path="res://Player/SoundEffects/miau8.mp3" id="17_rb4pv"]
[ext_resource type="AudioStream" uid="uid://cg6wnlllch4h0" path="res://Player/SoundEffects/miau9.mp3" id="18_tbug3"]
[ext_resource type="AudioStream" uid="uid://r06i8x5lmxax" path="res://Player/SoundEffects/walk.mp3" id="20_25qyx"]
[ext_resource type="AudioStream" uid="uid://bxnxpu76wbkp" path="res://Player/SoundEffects/land.mp3" id="21_lhtp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcoms"]
size = Vector2(33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y4rb"]
atlas = ExtResource("2_iyw37")
region = Rect2(0, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdk15"]
atlas = ExtResource("2_iyw37")
region = Rect2(44, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5d1"]
atlas = ExtResource("2_iyw37")
region = Rect2(88, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3plo6"]
atlas = ExtResource("2_iyw37")
region = Rect2(132, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hwq"]
atlas = ExtResource("2_iyw37")
region = Rect2(176, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4ln"]
atlas = ExtResource("2_iyw37")
region = Rect2(220, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cioka"]
atlas = ExtResource("2_iyw37")
region = Rect2(264, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8tl"]
atlas = ExtResource("2_iyw37")
region = Rect2(308, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h12y"]
atlas = ExtResource("3_gc34y")
region = Rect2(5, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqajw"]
atlas = ExtResource("3_gc34y")
region = Rect2(45, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nr8"]
atlas = ExtResource("3_gc34y")
region = Rect2(85, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dlh"]
atlas = ExtResource("3_gc34y")
region = Rect2(125, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_464vu"]
atlas = ExtResource("3_gc34y")
region = Rect2(165, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2oc"]
atlas = ExtResource("3_gc34y")
region = Rect2(205, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxed"]
atlas = ExtResource("3_gc34y")
region = Rect2(245, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcncl"]
atlas = ExtResource("3_gc34y")
region = Rect2(285, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrjo"]
atlas = ExtResource("3_gc34y")
region = Rect2(325, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixoa6"]
atlas = ExtResource("3_gc34y")
region = Rect2(365, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34lr"]
atlas = ExtResource("3_gc34y")
region = Rect2(405, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5tng"]
atlas = ExtResource("3_gc34y")
region = Rect2(445, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jkf"]
atlas = ExtResource("4_u7pp5")
region = Rect2(220, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs23k"]
atlas = ExtResource("4_u7pp5")
region = Rect2(264, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujyo"]
atlas = ExtResource("3_isy45")
region = Rect2(44, 3, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2p0"]
atlas = ExtResource("3_isy45")
region = Rect2(88, 3, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3c7e"]
atlas = ExtResource("4_u7pp5")
region = Rect2(44, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cofvn"]
atlas = ExtResource("4_u7pp5")
region = Rect2(132, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphrs"]
atlas = ExtResource("4_u7pp5")
region = Rect2(176, 0, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph70f"]
atlas = ExtResource("3_isy45")
region = Rect2(0, 3, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjun"]
atlas = ExtResource("3_isy45")
region = Rect2(132, 3, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrl6"]
atlas = ExtResource("3_isy45")
region = Rect2(176, 3, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yur8a"]
atlas = ExtResource("3_isy45")
region = Rect2(220, 3, 44, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_y10sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y4rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3plo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cioka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8tl")
}],
"loop": false,
"name": &"damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h12y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqajw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5nr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcncl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixoa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c34lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5tng")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_t1jkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs23k")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3c7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphrs")
}],
"loop": false,
"name": &"jump_up",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph70f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yur8a")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx1in"]
radius = 23.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_jp80u")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(40, -80)
zoom = Vector2(1.3, 1.3)
limit_left = -460
limit_top = -230
limit_bottom = 420
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 5.5)
shape = SubResource("RectangleShape2D_mcoms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_y10sk")
animation = &"damage"
frame = 7
frame_progress = 1.0

[node name="MachineState" type="Node" parent="." node_paths=PackedStringArray("character", "animated_sprite", "ground_state", "air_up_state", "air_down_state", "stop_state", "current_state", "array_miaus")]
script = ExtResource("6_hf7wk")
character = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
ground_state = NodePath("Ground")
air_up_state = NodePath("AirUp")
air_down_state = NodePath("AirDown")
stop_state = NodePath("Stop")
current_state = NodePath("Ground")
array_miaus = [NodePath("../Miaus/Miau1"), NodePath("../Miaus/Miau2"), NodePath("../Miaus/Miau3"), NodePath("../Miaus/Miau4"), NodePath("../Miaus/Miau5"), NodePath("../Miaus/Miau6"), NodePath("../Miaus/Miau7"), NodePath("../Miaus/Miau8"), NodePath("../Miaus/Miau9")]

[node name="Ground" type="Node" parent="MachineState" node_paths=PackedStringArray("walk_sound", "land_sound")]
script = ExtResource("6_hurey")
walk_sound = NodePath("../../Walk")
land_sound = NodePath("../../Land")

[node name="CoyoteTimer" type="Timer" parent="MachineState/Ground"]
wait_time = 0.1
one_shot = true

[node name="AirUp" type="Node" parent="MachineState"]
script = ExtResource("7_fanxp")

[node name="AirDown" type="Node" parent="MachineState"]
script = ExtResource("8_jkhww")

[node name="Stop" type="Node" parent="MachineState" node_paths=PackedStringArray("walk_audio")]
script = ExtResource("9_vb42e")
walk_audio = NodePath("../../Walk")
can_move = false

[node name="ChimeneaHit" type="Node" parent="MachineState"]
script = ExtResource("10_gcmi4")

[node name="Miaus" type="Node" parent="."]

[node name="Miau1" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("10_f2ve2")
bus = &"Effect"

[node name="Miau2" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("11_ol40c")
volume_db = 4.379
bus = &"Effect"

[node name="Miau3" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("12_i44d4")
volume_db = 3.831

[node name="Miau4" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("13_fdca7")
volume_db = 8.803

[node name="Miau5" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("14_7ehx6")
volume_db = -5.474

[node name="Miau6" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("15_7yf0m")
volume_db = -4.378

[node name="Miau7" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("16_uldso")
volume_db = -3.284

[node name="Miau8" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("17_rb4pv")
volume_db = 2.737

[node name="Miau9" type="AudioStreamPlayer2D" parent="Miaus"]
stream = ExtResource("18_tbug3")
volume_db = 4.379

[node name="MiauMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_80kx0")
volume_db = 5.474
bus = &"Effect"

[node name="DebugState" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -34.0

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_25qyx")
volume_db = 6.227
pitch_scale = 0.85
bus = &"Effect"

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_lhtp5")
pitch_scale = 0.49

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_sx1in")

[connection signal="timeout" from="MachineState/Ground/CoyoteTimer" to="MachineState/Ground" method="coyote_time_end"]
[connection signal="area_entered" from="hitBox" to="MachineState" method="_on_hit_box_area_entered"]
