[gd_scene load_steps=8 format=3 uid="uid://b6uo2fy16fvxi"]

[ext_resource type="Texture2D" uid="uid://gkhsoqwjudy6" path="res://HumoChimeneas/mota_moving.png" id="1_6utqu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0d38s"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_vk4ap"]
colors = PackedColorArray(0, 0, 0, 1, 0.960656, 0.960656, 0.960656, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iu5g0"]
gradient = SubResource("Gradient_vk4ap")

[sub_resource type="Curve" id="Curve_nkex4"]
_data = [Vector2(0, 0.955056), 0.0, -0.292135, 0, 1, Vector2(1, 0.662921), -0.292135, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cecqq"]
curve = SubResource("Curve_nkex4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_upyc7"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
gravity = Vector3(0, -98, 0)
initial_velocity_min = 83.34
initial_velocity_max = 205.56
angular_velocity_min = -64.0
angular_velocity_max = 120.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 4.44
radial_accel_max = 15.56
scale_min = 0.15
scale_curve = SubResource("CurveTexture_cecqq")
color_ramp = SubResource("GradientTexture1D_iu5g0")

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_0d38s")
amount = 35
process_material = SubResource("ParticleProcessMaterial_upyc7")
texture = ExtResource("1_6utqu")
