[gd_scene load_steps=4 format=3 uid="uid://cptpmw677dcwn"]

[ext_resource type="Script" path="res://EstrellaFugaz/MainTest/main.gd" id="1_kl0eb"]
[ext_resource type="PackedScene" uid="uid://hxij2mcb8i5o" path="res://EstrellaFugaz/estrella.tscn" id="2_0yhrs"]
[ext_resource type="PackedScene" uid="uid://bueyv6qwi0jrw" path="res://EstrellaFugaz/SpawnerEstrellas/spawner_estrellas.tscn" id="3_gynkl"]

[node name="MainTest" type="Node2D"]
script = ExtResource("1_kl0eb")
estrella = ExtResource("2_0yhrs")

[node name="SpawnerEstrellas" parent="." instance=ExtResource("3_gynkl")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
